
$wrapper-size: 85%;

*{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.header{
    background-color: #ED4346;
    height: 80px;
    width: 100%;
}


.featured-wrapper{
    margin: 20px auto;
    margin-bottom: 50px;
    width: $wrapper-size;
    max-width: $wrapper-size;

    display: grid;
    grid-template-columns: 4fr 2fr;
    column-gap: 10px;
    .featured{
        width: 100%;
        h2{
            margin: 5px 0;
        }
        .card{
            width: 100%;
            height: 500px;
            justify-content: center;
            .info{
                border-radius: 5px;
                bottom: 20px;
                width: 90%;
                background-color: rgba(0,0,0,.4);
                color: white;
                padding: 10px 10px;
            }
        }

        
    }
    .side{
        width: 100%;
        display: grid;
        row-gap: 10px;
        grid-template-rows: 1fr 1fr;
        .post{
            background-color: cadetblue;
            height: 100%;
            width: 100%;
        }
    }
    
}




.post .tag, .post .genre{
    background-color: #70A4FF;
    background-color: #FF7070;
    background-color: #c80000;
    background-color: rgba($color: #000000, $alpha: .4);
    font-weight: 600;
    color: rgb(226, 226, 226);
    font-size: .9rem;
    margin-right: 10px;
    border-radius: 5px;
    white-space: nowrap;
    padding: 3px 10px;
    margin-bottom: 5px;
}

.genre {
    background-color: #FF7070;
}


.featured .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.main{
    width: $wrapper-size;
    max-width: $wrapper-size;
    margin-top: 30px;
    /* background-color: royalblue; */
    display: grid;
    grid-template-columns: 6fr minmax(300px, 2fr);
    column-gap: 30px;
}

.excerpt{
    color: #555;
    font-family: 'Encode Sans', sans-serif;
    font-size: 0.9rem;
    margin-top: 5px;
}

.white{
    color: white
}

.content-wrapper {
    width: 100%;
    /* background-color: bisque; */
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    .post {
        margin-bottom: 30px;
        width: 100%;

        display: flex;
        flex-direction: column;

        .image-wrapper{
            width: 100%;
            height: 220px;
        }
        .title{
            color: #333;
            margin: 3px 0;
            font-size: 1.5rem;
        }
        .details{
            padding: 10px 10px 0 10px;
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    .tag-container{
        bottom: 10px;
        left: 10px;
        width: 100%;
        padding: 2px 3px;
        display: flex;
        flex-wrap: wrap;
    }
}


.border-title{
    border-left: 4px solid;
    border-left-color: rgb(200, 0, 0);
    padding-left: 5px;
}

.sidebar-wrapper{
    width: auto;
    height: auto;
    padding: 0px 10px;
    // background-color: aquamarine;
    .tag{
        padding: 3px 5px;
        margin-right: 5px;
        border: .5px solid black;
    }
}


@media (max-width: 1500px) {
    .content-wrapper{
        grid-template-columns: 48% 48%;
    }
}


@media (max-width: 1000px) {
    .random-post{
        img{
            width: 80%;
            object-fit: cover;
            height: 300px;
        }
    }
    .featured{
        flex-direction: column;
        align-items: center;
    }
    .featured .card{
        width: 90%;
        margin-bottom: 20px;
        height: 490px;
    }
    .content-wrapper{
        width: 100%;
        margin:0;
    }
    .main{
        grid-template-columns: auto;
        width: 100%;
        max-width: auto;
        margin: 0 ;
    }
} 


@media (max-width: 600px) {
    $wrapper-size: 95%;

    .main{
        width: $wrapper-size;
        max-width: $wrapper-size;
        grid-template-columns: 100%;
    }
    .content-wrapper{
        padding: 0 10px;
        box-sizing: border-box;
        grid-template-columns: 100%;
    }
    .content-wrapper .post .image-wrapper{
        height: 350px;
    }
    .content-wrapper .post .details{
        padding-top: 10px;
        width: 100%;
    }
    
    
}
