* {
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif; }

.site-name {
  font-family: 'Raleway';
  font-weight: 600;
  font-size: 3rem;
  margin: 10px 0;
  text-align: center; }

.header {
  background-color: #4C86A8;
  position: relative;
  padding: 0 20px;
  color: white;
  height: 50px;
  font-family: monospace;
  width: 100%;
  box-sizing: border-box; }
  .header ul {
    width: 85%;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex; }
    .header ul .item {
      padding: 0 20px;
      font-weight: 600;
      font-size: 1.2rem;
      text-decoration: none;
      position: relative;
      transition-duration: 0.5s; }
      .header ul .item:hover {
        background-color: #2f5166; }
      .header ul .item:hover ul {
        display: block;
        display: flex; }
      .header ul .item a {
        color: #FFFFFF;
        display: flex;
        align-items: center;
        height: 100%; }
      .header ul .item .subitem {
        border: .5px solid #cbd5e0;
        background-color: white;
        display: none;
        min-width: 100%;
        width: auto;
        height: auto;
        color: #555555;
        position: absolute;
        top: 100%;
        left: 0; }
        .header ul .item .subitem li {
          font-size: .9rem;
          white-space: nowrap;
          padding: 15px 10px;
          z-index: 9999999999999999999999999999999999999999999999999;
          cursor: pointer; }
          .header ul .item .subitem li:hover {
            background-color: #cbd5e0; }

.featured-wrapper {
  margin: 20px auto;
  margin-bottom: 50px;
  width: 85%;
  max-width: 85%;
  display: grid;
  grid-template-columns: 4fr 2fr;
  -moz-column-gap: 10px;
  column-gap: 10px; }
  .featured-wrapper .featured {
    width: 100%; }
    .featured-wrapper .featured h2 {
      margin: 5px 0; }
    .featured-wrapper .featured .card {
      width: 100%;
      height: 500px;
      justify-content: center; }
      .featured-wrapper .featured .card .info {
        border-radius: 5px;
        bottom: 20px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 10px 10px; }
  .featured-wrapper .side {
    width: 100%;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr; }
    .featured-wrapper .side .post {
      background-color: cadetblue;
      height: 100%;
      width: 100%; }

.post .tag, .post .genre {
  background-color: #70A4FF;
  background-color: #FF7070;
  background-color: #c80000;
  background-color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  color: #e2e2e2;
  font-size: .9rem;
  margin-right: 10px;
  border-radius: 5px;
  white-space: nowrap;
  padding: 3px 10px;
  margin-bottom: 5px; }

.genre {
  background-color: #4C86A8; }

.featured .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.main-wrapper {
  width: 100%;
  display: flex;
  justify-content: center; }

.main {
  width: 85%;
  max-width: 85%;
  margin-top: 30px;
  /* background-color: royalblue; */
  display: grid;
  grid-template-columns: 6fr minmax(300px, 2fr);
  -moz-column-gap: 30px;
  column-gap: 30px; }

.excerpt {
  color: #555;
  font-family: 'Encode Sans', sans-serif;
  font-size: 0.9rem;
  margin-top: 5px; }

.white {
  color: white; }

.content-wrapper {
  width: 100%;
  /* background-color: bisque; */
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 10px;
  column-gap: 10px;
  row-gap: 10px; }
  .content-wrapper .post {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .content-wrapper .post .image-wrapper {
      width: 100%;
      height: 220px; }
    .content-wrapper .post .title {
      color: #333;
      margin: 3px 0;
      font-size: 1.5rem; }
    .content-wrapper .post .details {
      padding: 10px 10px 0 10px;
      width: 100%; }
    .content-wrapper .post img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
  .content-wrapper .tag-container {
    bottom: 10px;
    left: 10px;
    width: 100%;
    padding: 2px 3px;
    display: flex;
    flex-wrap: wrap; }

.border-title {
  border-left: 4px solid;
  border-left-color: #2f5166;
  padding-left: 5px; }

.sidebar-wrapper {
  width: auto;
  height: auto;
  padding: 0px 10px; }
  .sidebar-wrapper .tag {
    padding: 3px 5px;
    margin-right: 5px;
    border: .5px solid black; }

@media (max-width: 1500px) {
  .content-wrapper {
    grid-template-columns: 48% 48%; } }

@media (max-width: 1000px) {
  .featured-wrapper {
    grid-template-columns: 1fr; }
    .featured-wrapper .side {
      -moz-column-gap: 10px;
      column-gap: 10px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr; }
      .featured-wrapper .side .post {
        background-color: cadetblue;
        height: 300px; }
  .random-post img {
    width: 80%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 300px; }
  .featured {
    flex-direction: column;
    align-items: center; }
  .featured .card {
    width: 90%;
    margin-bottom: 20px;
    height: 490px; }
  .content-wrapper {
    width: 100%;
    margin: 0; }
  .main {
    grid-template-columns: auto;
    width: 100%;
    max-width: auto;
    margin: 0; } }

@media (max-width: 600px) {
  .main {
    width: 95%;
    max-width: 95%;
    grid-template-columns: 100%; }
  .content-wrapper {
    padding: 0 10px;
    box-sizing: border-box;
    grid-template-columns: 100%; }
  .content-wrapper .post .image-wrapper {
    height: 350px; }
  .content-wrapper .post .details {
    padding-top: 10px;
    width: 100%; } }
